{
  "name": "akbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
        "node": ">=16.17.0"
    },
  "dependencies": {
    "api": "^4.2.0",
    "discord-tts": "^1.2.1",
    "discord.js": "^12.5.3",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.4.1",
    "google-tts-api": "^2.0.2",
    "mongoose": "^6.0.5",
    "pm2": "^5.2.0"
  }
}
